PORT=8000

SLACK_SIGNING_SECRET=XXXXXXXXXXXXXXXXXX
SLACK_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_USER_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#firebase-admin
FIREBASE_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FIREBASE_CLIENT_EMAIL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX